thecampagnards/sql-to-go/action.yml
name: 'SQL to Go'
description: 'Generate your structs'
inputs:
  generate-funcs:
    description: 'If you generate the functions'
  model-type:
    description: 'DB model type'
  output-folder:
    description: 'Output folder'
  package-name:
    description: 'Package name'
  sql-files:
    description: 'SQL files'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -generate-funcs ${{ inputs.generate-funcs }} -model-type ${{ inputs.model-type }} -output-folder ${{ inputs.output-folder }} -package-name ${{ inputs.package-name }} ${{ inputs.sql-files }}

kcsi-io/workflows/.github/workflows/sql-to-go-lint.yml
- name: Hello world action step
  uses: thecampagnards/sql-to-go@master
  with:
    sql-files: db/migrations/*.up.sql
    output-folder: internal/db